---
layout: "nutanix"
page_title: "NUTANIX: nutanix_cluster_snmp_trap_v2"
sidebar_current: "docs-nutanix-resource-cluster-snmp-trap-v2"
description: |-
   Adds, Update and Remove SNMP trap configuration to the cluster identified by {extId}.
---

# nutanix_cluster_snmp_trap_v2

Adds, Update and Remove SNMP trap configuration to the cluster identified by {extId}.

## Example Usage

```hcl
data "nutanix_cluster_v2" "cluster" {}

resource "nutanix_cluster_snmp_trap_v2" "cluster_trap" {
  cluster_ext_id = data.nutanix_virtual_machines_v2.cluster.0.data.ext_id
  username = "test-dou"
  address
    ipv4
      value = "10.0.0.0"
  version = "V3"
}
```


## Argument Reference

The following arguments are supported:

* `cluster_ext_id` A globally unique identifier of an instance that is suitable for external consumption.
* `username` (required) SNMP username. For SNMP trap v3 version, SNMP username is required parameter.
* `address` (required) An unique address that identifies a device on the internet or a local network in IPv4 or IPv6 format.
* `protocol	` SNMP protocol type.
    Valid values are:
    - "UDP"	UDP protocol.
    - "TCP"	TCP protocol.
    - "UDP6"	UDP6 protocol.
    - "TCP6"	TCP6 protocol.
* `port	` SNMP port.
* `inform	` SNMP information status.
* `engineId	` SNMP engine Id.
* `version` (required) SNMP version.
    Valid values are:
    - "V2"	V2 SNMP version.
    - "V3"	V3 SNMP version.
* `recieverName	` SNMP receiver name.
* `communityString	` Community string(plaintext) for SNMP version 2.0.

### Address

The address attribute supports the following:

* `ipv4`: - ip adresss params.
* `ipv6`: - Ip address params.

### IPV4

The ipv4 attribute supports the following:

* `prefix_length`: - (Optional) The prefix length of the network to which this host IPv4 address belongs.
* `value`: - Ip address.

### IPV6

The ipv6 attribute supports the following:

* `prefix_length`: - (Optional) The prefix length of the network to which this host IPv4 address belongs.
* `value`: - Ip address.


See detailed information in [Nutanix Cluster Entity](https://developers.nutanix.com/api-reference?namespace=clustermgmt&version=v4.0).

## Import
Nutanix Cluster Entitys can be imported using the `UUID` eg,

`
terraform import nutanix_cluster_entity.cs01 0F75E6A7-55FB-44D9-A50D-14AD72E2CF7C
`
