# Nutanix Prism Central Configuration
nutanix_username = "admin"
nutanix_password = "your-password"
nutanix_endpoint  = "10.0.0.1"
nutanix_port      = "9440"


# Example values (replace with your actual certificate data):
passphrase        = "your-passphrase"
private_key       = "-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
public_certificate = "-----BEGIN CERTIFICATE-----\nYOUR_PUBLIC_CERTIFICATE_HERE\n-----END CERTIFICATE-----"
ca_chain          = "-----BEGIN CERTIFICATE-----\nYOUR_CA_CHAIN_HERE\n-----END CERTIFICATE-----"

