{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 8,
    "lineage": "2cae6e32-1ba2-44b9-947f-bd6b081548a6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "example_server.my-server": {
                    "type": "example_server",
                    "depends_on": [],
                    "primary": {
                        "id": "myID 1.3.3.7",
                        "attributes": {
                            "address": "1.3.3.7",
                            "id": "myID 1.3.3.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
